[gd_scene format=3 uid="uid://cfn2ylvkls1la"]

[ext_resource type="PackedScene" uid="uid://jqvmkgfuvdag" path="res://scenes/ui/inventory/inventory_row.tscn" id="1_4vpww"]
[ext_resource type="Script" uid="uid://4eqsty3u2sq3" path="res://scenes/ui/inventory/hotbar.gd" id="1_o17jv"]
[ext_resource type="Theme" uid="uid://bekha0eot2h8h" path="res://scenes/ui/game_ui_theme.tres" id="1_v2ebt"]

[node name="Hotbar" type="PanelContainer" unique_id=1232024196]
process_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -30.0
offset_right = 212.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_v2ebt")
theme_type_variation = &"MenuHeaderPanel"
script = ExtResource("1_o17jv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=711407344]
layout_mode = 2
theme = ExtResource("1_v2ebt")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="InventoryRow" parent="MarginContainer" unique_id=391169839 instance=ExtResource("1_4vpww")]
layout_mode = 2
