[gd_scene format=3 uid="uid://044yelp1xiau"]

[ext_resource type="Theme" uid="uid://bekha0eot2h8h" path="res://scenes/ui/game_ui_theme.tres" id="1_8m2w7"]
[ext_resource type="Script" uid="uid://bwnr0gu35lmtw" path="res://scenes/ui/inventory/inventory_square.gd" id="2_jqesi"]

[node name="InventorySquare" type="PanelContainer" unique_id=1995938766]
process_mode = 2
custom_minimum_size = Vector2(16, 16)
offset_right = 30.0
offset_bottom = 30.0
theme = ExtResource("1_8m2w7")
theme_type_variation = &"InventoryItemPanel"
script = ExtResource("2_jqesi")

[node name="Panel" type="Panel" parent="." unique_id=1526239984]
show_behind_parent = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8m2w7")
theme_type_variation = &"ShadowBox"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=984881568]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8m2w7")
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1989652383]
process_mode = 2
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
mouse_filter = 2
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=1946194817]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_8m2w7")
theme_type_variation = &"InventoryLabel"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
